# Coding-AI

./: .gitignore  README.md  pom.xml
coding-ai-backend/: pom.xml
coding-ai-backend/sql/: mysql-table.sql  pgvector-table.sql
coding-ai-backend/src/main/java/com/coding/: Application.java
coding-ai-backend/src/main/java/com/coding/agentflow/config/: ChatMemoryConfig.java
coding-ai-backend/src/main/java/com/coding/agentflow/controller/: AgentFlowController.java
coding-ai-backend/src/main/java/com/coding/agentflow/mapper/: AgentFlowConfigMapper.java  AgentFlowInstanceMapper.java  AgentFlowNodeInstanceMapper.java
coding-ai-backend/src/main/java/com/coding/agentflow/model/entity/: AgentFlowConfig.java  AgentFlowInstance.java  AgentFlowNodeInstance.java
coding-ai-backend/src/main/java/com/coding/agentflow/model/enums/: ConditionLogicEnum.java  EdgeTypeEnum.java  FlowStatusEnum.java  NodeStatusEnum.java  NodeTypeEnum.java  OperatorTypeEnum.java  ParamTypeEnum.java  ValueTypeEnum.java
coding-ai-backend/src/main/java/com/coding/agentflow/model/model/: AgentFlowConfig.java  Branch.java  CommonParam.java  Edge.java  Node.java  Position.java
coding-ai-backend/src/main/java/com/coding/agentflow/model/request/: AgentFlowConfigRequest.java
coding-ai-backend/src/main/java/com/coding/agentflow/model/response/: AgentFlowConfigResponse.java
coding-ai-backend/src/main/java/com/coding/agentflow/model/workflow/: Branch.java  CommonParam.java  Edge.java  Node.java  Position.java  WorkflowConfig.java
coding-ai-backend/src/main/java/com/coding/agentflow/repository/: AgentFlowConfigRepository.java  AgentFlowInstanceRepository.java
coding-ai-backend/src/main/java/com/coding/agentflow/repository/impl/: AgentFlowConfigRepositoryImpl.java  AgentFlowInstanceRepositoryImpl.java
coding-ai-backend/src/main/java/com/coding/agentflow/service/: AgentFlowConfigService.java  AgentFlowNodeService.java  AgentFlowService.java  ConditionEvaluator.java
coding-ai-backend/src/main/java/com/coding/agentflow/service/impl/: AgentFlowConfigServiceImpl.java  AgentFlowNodeServiceImpl.java  AgentFlowServiceImpl.java
coding-ai-backend/src/main/java/com/coding/agentflow/service/node/: AbstractNode.java  AgentNode.java  ConditionAgentNode.java  EndNode.java  HumanInputNode.java  (+6 more)
coding-ai-backend/src/main/java/com/coding/agentflow/utils/: ConditionEvaluator.java  StreamingToolCallMerger.java
coding-ai-backend/src/main/java/com/coding/core/common/: Result.java
coding-ai-backend/src/main/java/com/coding/core/config/: AiServiceConfigProperties.java  AliyunOssConfig.java  DynamicDataSourceConfig.java  EmbeddingModelConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java  YamlPropertySourceFactory.java
coding-ai-backend/src/main/java/com/coding/core/controller/: AgentFlowController.java  AiAgentController.java  AiServiceConfigController.java  ChatConversationController.java  FileController.java  KnowledgeBaseMgmtController.java  KnowledgeVectorMgmtController.java  ResourceMgmtController.java  ServiceController.java  UserController.java  WorkflowController.java
coding-ai-backend/src/main/java/com/coding/core/enums/: AgentMessageRoleEnum.java  AgentMessageTypeEnum.java  DefaultStatusEnum.java  ImageFormatEnum.java  ModelTypeEnum.java
coding-ai-backend/src/main/java/com/coding/core/handler/: GlobalExceptionHandler.java
coding-ai-backend/src/main/java/com/coding/core/interceptor/: AuthInterceptor.java
coding-ai-backend/src/main/java/com/coding/core/manager/: AgentManager.java
coding-ai-backend/src/main/java/com/coding/core/mapper/: AiMcpConfigMapper.java  AiModelConfigMapper.java  AiProviderConfigMapper.java  ChatConversationMapper.java  ChatMessageMapper.java  ResourceRecordMapper.java  UserMapper.java  WorkflowConfigMapper.java  WorkflowInstanceMapper.java  WorkflowNodeInstanceMapper.java
coding-ai-backend/src/main/java/com/coding/core/repository/: ChatConversationRepository.java  ChatMessageRepository.java  KnowledgeBaseRepository.java  KnowledgeVectorRepository.java  ResourceRecordRepository.java  WorkflowConfigRepository.java  WorkflowInstanceRepository.java  WorkflowNodeInstanceRepository.java
coding-ai-backend/src/main/java/com/coding/core/service/: AiAgentService.java  AiMcpConfigService.java  AiModelConfigService.java  AiProviderConfigService.java  CacheService.java  ChatConversationService.java  ChatMessageService.java  EmailService.java  KnowledgeBaseMgmtService.java  KnowledgeVectorMgmtService.java  ResourceRecordService.java  UserService.java  WorkflowConfigService.java
coding-ai-backend/src/main/java/com/coding/core/utils/: JwtUtil.java  Md5Utils.java  UserContextHolder.java
coding-ai-backend/src/main/java/com/coding/workflow/enums/: AgentStatusEnum.java  ContentTypeEnum.java  ErrorCodeEnum.java  NodeStatusEnum.java  ToolCallTypeEnum.java  ValueFromEnum.java
coding-ai-backend/src/main/java/com/coding/workflow/exception/: BizException.java
coding-ai-backend/src/main/java/com/coding/workflow/manager/: ImageGenerationManager.java  McpServerManager.java  SandBoxManager.java  TextCompletionManager.java
coding-ai-backend/src/main/java/com/coding/workflow/service/: AbstractExecuteProcessor.java  ExecuteProcessor.java  WorkflowCoreEngine.java
coding-ai-backend/src/main/java/com/coding/workflow/utils/: ApiUtils.java  AssertUtil.java  JsonUtils.java
coding-ai-backend/src/main/resources/: ai-service-config.yaml  application-dev.yaml  application-prod.yaml  application.yaml
coding-ai-backend/src/main/resources/mapper/postgresql/: KnowledgeBaseMapper.xml  KnowledgeVectorMapper.xml
coding-ai-backend/src/main/resources/sql/postgresql/: init_knowledge_base.sql
coding-ai-backend/src/test/java/com/coding/workflow/: ApplicationTests.java
coding-ai-backend/src/test/java/com/coding/workflow/agent/: LlmRoutingAgentTest.java  MusicGenerateService.java  ReactAgentTest.java  SequentialAgentTest.java
coding-ai-backend/src/test/java/com/coding/workflow/plan_execute/: PlanExecuteAgentTest.java  PlanningTool.java  SupervisorAgent.java
spring-ai-graph-core/: pom.xml
(+540 files in other folders)
