spring.application.name=spring-ai-workflow

# Aliyun accessKey for OSS service
aliyun.access-key-id=LTAI5tFbnD7b9UAJNNcaqSPo
aliyun.access-key-secret=UKARosq7RS7QNQ5dLGGwDP6JZE3FLI
aliyun.oss.endpoint=https://oss-cn-hangzhou.aliyuncs.com
aliyun.oss.bucket-name=longcoding-ai-service

# File upload configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#
